{
    "name": "Loom.Demo",
    "rootNamespace": "Loom.Demo",
    "references": [
        "Loom.Core",
        "Loom.Fmod",
        "Loom.Unity",
        "FMODUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
